[22,27,16,2,18,6] -> Insertion Sort

1)Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

	- 2  --> 2 ve 22 değiştiriyoruz --> [2,  | 27, 16, 22, 18, 6]
	- 6 --> 6 ve 27 değiştiriyoruz --> [2, 6  |  16, 22, 18, 27]
	- 16  -->  16 yerinde olduğu için değişmiyor --> [2, 6, 16  | 22, 18, 6]
	- 18  --> 18 ve 22 değiştiriyoruz --> [2, 6, 16, 18, 22, 27]


2)Big-O gösterimini yazınız. 
   
adım 1 -->
adım 2 -->
Adım 3 --> 
…..
Adım n-1 --> 1

toplam = (n*(n-1))/2 --> O(n^2)


3)Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

cevap= Worst Case


4)
[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

	- 2 --> 2 ve 7 değiş --> [2, | 3, 5, 8, 7, 9, 4, 15, 6]
	- 3 --> değişmiyor --> [2, 3 | 5, 8, 7, 9, 4, 15, 6]
	- 4 -->  4 ve 5 değiş --> [2, 3, 4 | 8, 7, 9, 5, 15, 6]
	- 5 -->  5 ve 8 değiş --> [2, 3, 4, 5 | 7, 9, 8, 15, 6]
